{
  "name": "openapi-generator",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "homepage": "https://mogilevtsevdmitry.github.io/openapi-generator/",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "deploy": "npm run build && gh-pages -d dist"
  },
  "dependencies": {
    "@mdi/js": "^7.4.47",
    "js-yaml": "^4.1.0",
    "json5": "^2.2.3",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@mdi/font": "^7.4.47",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.13.10",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/runtime-core": "^3.5.13",
    "@vue/tsconfig": "^0.7.0",
    "gh-pages": "^6.3.0",
    "material-design-icons-iconfont": "^6.7.0",
    "typescript": "~5.7.2",
    "vite": "^6.2.0",
    "vite-plugin-vuetify": "^2.1.0",
    "vue-tsc": "^2.2.4",
    "vuetify": "^3.7.15"
  }
}